<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 561px;
	height: 810px;
	z-index: 1;
	left: 524px;
	top: 1px;
}
body {
	background-image: url(images/pic8.png);
}
#apDiv2 {
	position: absolute;
	width: 901px;
	height: 1026px;
	z-index: 1;
	left: 321px;
	top: -34px;
}
#apDiv3 {
	position: absolute;
	width: 308px;
	height: 34px;
	z-index: 1;
	left: 295px;
	top: 16px;
}
#apDiv4 {
	position: absolute;
	width: 100px;
	height: 52px;
	z-index: 2;
	left: 799px;
	top: 68px;
}
.whity {
	color: #000;
}
.whist {
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	width: 201px;
	height: 53px;
	z-index: 3;
	left: 349px;
	top: 398px;
}
#apDiv6 {
	position: absolute;
	width: 181px;
	height: 53px;
	z-index: 4;
	left: 361px;
	top: 514px;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="images/artback.jpg" width="898" height="1101" />
  <div class="whist" id="apDiv6">
    <h3 class="whist"><strong><em><a href="VHSandCS.html" class="whist">VHS And Cassette</a></em></strong></h3>
  </div>
  <div class="whist" id="apDiv5">
    <div align="center">
      <h3><em><strong><a href="Flyergallery.html" class="whist">Flyer Gallery</a></strong></em></h3>
    </div>
  </div>
  <div id="apDiv4">
    <h4><em><a href="index.htm" class="whity">Home Page</a></em></h4>
  </div>
  <div id="apDiv3">
    <div align="center">
      <h2><strong><em>ART GALLERY</em></strong></h2>
    </div>
  </div>
</div>
</body>
</html>
