<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/pic5.png);
}
.blackcolar {
	background-color: #000;
	border: 10px double #FFF;
}
#apDiv1 {
	position: absolute;
	width: 296px;
	height: 233px;
	z-index: 1;
	left: 19px;
	top: 219px;
}
#apDiv2 {
	position: absolute;
	width: 238px;
	height: 241px;
	z-index: 2;
	top: 1024px;
	left: 994px;
}
#apDiv3 {
	position: absolute;
	width: 259px;
	height: 317px;
	z-index: 3;
	top: 221px;
	left: 536px;
}
#apDiv4 {
	position: absolute;
	width: 307px;
	height: 331px;
	z-index: 4;
	left: 965px;
	top: 219px;
}
#apDiv5 {
	position: absolute;
	width: 180px;
	height: 322px;
	z-index: 5;
	left: 1397px;
	top: 219px;
}
#apDiv6 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 6;
	left: 25px;
	top: 598px;
}
#apDiv7 {
	position: absolute;
	width: 281px;
	height: 364px;
	z-index: 7;
	top: 600px;
	left: 522px;
}
#apDiv8 {
	position: absolute;
	width: 329px;
	height: 341px;
	z-index: 8;
	top: 598px;
	left: 976px;
}
#apDiv9 {
	position: absolute;
	width: 287px;
	height: 357px;
	z-index: 9;
	left: 1228px;
	top: 598px;
}
#apDiv10 {
	position: absolute;
	width: 221px;
	height: 330px;
	z-index: 10;
	left: 1391px;
	top: 598px;
}
#apDiv11 {
	position: absolute;
	width: 378px;
	height: 461px;
	z-index: 11;
	left: 30px;
	top: 936px;
}
#apDiv12 {
	position: absolute;
	width: 278px;
	height: 339px;
	z-index: 12;
	left: 545px;
	top: 1024px;
}
#apDiv13 {
	position: absolute;
	width: 279px;
	height: 334px;
	z-index: 13;
	top: 1024px;
	left: 939px;
}
#apDiv14 {
	position: absolute;
	width: 308px;
	height: 398px;
	z-index: 14;
	left: 1250px;
	top: 1024px;
}
#apDiv15 {
	position: absolute;
	width: 457px;
	height: 37px;
	z-index: 15;
	left: 597px;
	top: 20px;
}
.word {
	color: #FFF;
}
.blackcolar #apDiv15 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv16 {
	position: absolute;
	width: 102px;
	height: 102px;
	z-index: 16;
	left: 88px;
	top: 38px;
}
#apDiv17 {
	position: absolute;
	width: 95px;
	height: 98px;
	z-index: 17;
	left: 1464px;
	top: 38px;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div align="center">
  <table width="1611" height="1402" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="145" colspan="10" class="blackcolar"><div class="word" id="apDiv15">
        <div align="center" class="word">
          <h2><a href="index.htm" class="word"><strong>BACK TO HOME PAGE</strong></a></h2>
          <h2 class="word"><a href="shizukadollgalleryb.html" class="word"><strong>BACK TO DOLL CATALUGUE</strong></a></h2>
        </div>
      </div>
      <div class="word" id="apDiv16"><img src="images/202405152208313.png" width="98" height="103" onclick="MM_goToURL('parent','doll2.html');return document.MM_returnValue" /></div>
      <div id="apDiv17"><a href="doll2.html"><img src="images/20240515220831.png" width="93" height="104" onclick="MM_goToURL('parent','doll4.html');return document.MM_returnValue" /></a></div></td>
    </tr>
    <tr>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="235">&nbsp;</td>
      <td width="143">&nbsp;</td>
      <td width="164">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="94">&nbsp;</td>
    </tr>
    <tr>
      <td><div id="apDiv1"><img src="images/doll3/0b3818656f3d8bf8562ad0fd5048c7c.jpg" width="414" height="316" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv2"><img src="images/doll3/05b287d3a12834b44a60f31ddcf94b0ae123d933.jpg" width="276" height="289" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv3"><img src="images/doll3/6ca3909bebfaded7939188970baf615e76c380ee.jpg" width="300" height="300" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv4"><img src="images/doll3/294feca04cb1cfcf43cb5518a79d9edf07c0b5b275c109fbc1420cefb9b3c1a0.jpg" width="288" height="348" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv5"><img src="images/doll3/687f91b11e974bdaa6db302b5847820.jpg" width="212" height="343" class="blackcolar" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="386"><div id="apDiv6"><img src="images/doll3/9ccf3d61fcb640eb5ec949f8d43c663.jpg" width="459" height="293" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv7"><img src="images/doll3/ba24ae225065421aca6dbe092627a51.jpg" width="389" height="364" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv8"><img src="images/doll3/ce63535c5fe910daeb54e85cd7bffdf399982cf4.jpg" width="351" height="364" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv10"><img src="images/doll3/D4tFAkuUYAA6jPX.jpg" width="220" height="337" class="blackcolar" /></div></td>
    </tr>
    <tr>
      <td height="301"><div id="apDiv11"><img src="images/doll3/IMG_1444.jpg" width="357" height="446" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv12"><img src="images/doll3/微信图片_20221102013937.jpg" width="339" height="343" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
