<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/pic5.png);
}
.blackcolar {
	background-color: #000;
	border: 10px double #FFF;
}
#apDiv1 {
	position: absolute;
	width: 296px;
	height: 393px;
	z-index: 1;
	left: 19px;
	top: 233px;
}
#apDiv2 {
	position: absolute;
	width: 225px;
	height: 299px;
	z-index: 2;
	top: 233px;
	left: 321px;
}
#apDiv3 {
	position: absolute;
	width: 428px;
	height: 315px;
	z-index: 3;
	top: 235px;
	left: 606px;
}
#apDiv4 {
	position: absolute;
	width: 227px;
	height: 296px;
	z-index: 4;
	left: 1090px;
	top: 233px;
}
#apDiv5 {
	position: absolute;
	width: 180px;
	height: 322px;
	z-index: 5;
	left: 1052px;
	top: 1028px;
}
#apDiv6 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 6;
	left: 1328px;
	top: 233px;
}
#apDiv7 {
	position: absolute;
	width: 281px;
	height: 364px;
	z-index: 7;
	top: 637px;
	left: 357px;
}
#apDiv8 {
	position: absolute;
	width: 282px;
	height: 361px;
	z-index: 8;
	top: 640px;
	left: 30px;
}
#apDiv9 {
	position: absolute;
	width: 458px;
	height: 330px;
	z-index: 9;
	left: 502px;
	top: 1026px;
}
#apDiv10 {
	position: absolute;
	width: 221px;
	height: 330px;
	z-index: 10;
	left: 1365px;
	top: 896px;
}
#apDiv11 {
	position: absolute;
	width: 243px;
	height: 322px;
	z-index: 11;
	left: 23px;
	top: 1026px;
}
#apDiv12 {
	position: absolute;
	width: 278px;
	height: 339px;
	z-index: 12;
	left: 639px;
	top: 640px;
}
#apDiv13 {
	position: absolute;
	width: 279px;
	height: 334px;
	z-index: 13;
	top: 966px;
}
#apDiv14 {
	position: absolute;
	width: 308px;
	height: 398px;
	z-index: 14;
	left: 1228px;
	top: 965px;
}
#apDiv15 {
	position: absolute;
	width: 457px;
	height: 37px;
	z-index: 15;
	left: 598px;
	top: 18px;
}
.word {
	color: #FFF;
}
.blackcolar #apDiv15 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv16 {
	position: absolute;
	width: 102px;
	height: 102px;
	z-index: 16;
	left: 88px;
	top: 38px;
}
#apDiv17 {
	position: absolute;
	width: 95px;
	height: 98px;
	z-index: 17;
	left: 1464px;
	top: 38px;
}
#apDiv18 {
	position: absolute;
	width: 392px;
	height: 357px;
	z-index: 18;
	left: 1173px;
	top: 640px;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div align="center">
  <table width="1611" height="1402" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="145" colspan="10" class="blackcolar"><div class="word" id="apDiv15">
        <div align="center">
          <h2><a href="index.htm" class="word"><strong>BACK TO HOME PAGE</strong></a></h2>
          <h2 class="word"><a href="shizukadollgalleryb.html" class="word"><strong>BACK TO DOLL CATALUGUE</strong></a></h2>
        </div>
      </div>
      <div class="word" id="apDiv16"><a href="doll1.html"><img src="images/202405152208313.png" width="98" height="102" onclick="MM_goToURL('parent','doll1.html');return document.MM_returnValue" /></a></div>
      <div id="apDiv17"><img src="images/20240515220831.png" width="93" height="102" onclick="MM_goToURL('parent','doll3.html');return document.MM_returnValue" /></div></td>
    </tr>
    <tr>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="235">&nbsp;</td>
      <td width="143">&nbsp;</td>
      <td width="164">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="94">&nbsp;</td>
    </tr>
    <tr>
      <td><div id="apDiv1"><img src="images/doll2/300x300 (1).jpg" width="275" height="372" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv2"><img src="images/doll2/doll03.jpg" width="253" height="363" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv3"><img src="images/doll2/20230704185250.png" width="442" height="342" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv4"><img src="images/doll2/824edbe7976bc649a353bfb563b71d9.jpg" width="208" height="274" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv5"><img src="images/doll2/99b1484d650c162c65804ffe9cfa2d7.jpg" width="531" height="341" class="blackcolar" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="386"><div id="apDiv6"><img src="images/doll2/微信图片_20230706104857.jpg" width="282" height="315" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv7"></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv8"><img src="images/doll2/D4tFAkvUIAA0qUq.jpg" width="525" height="343" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv9"><img src="images/doll2/f3ba1b00a964decd936f7dbf5df210d.jpg" width="435" height="308" class="blackcolar" /></div></td>
      <td><div id="apDiv18"><img src="images/doll2/20240516153555.jpg" width="375" height="348" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="301"><div id="apDiv11"><img src="images/doll2/wyWf2V69_400x400.jpg" width="336" height="341" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv12"><img src="images/doll2/dcaa3c8c48697731a302ab1ca5d38d22991be357acca7df72411f6f5f528e387.jpg" width="475" height="353" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
