<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/pic5.png);
}
.blackcolar {
	background-color: #000;
	border: 10px double #FFF;
}
#apDiv1 {
	position: absolute;
	width: 217px;
	height: 315px;
	z-index: 1;
	left: 19px;
	top: 219px;
}
#apDiv2 {
	position: absolute;
	width: 225px;
	height: 299px;
	z-index: 2;
	top: 219px;
	left: 322px;
}
#apDiv3 {
	position: absolute;
	width: 259px;
	height: 317px;
	z-index: 3;
	top: 221px;
	left: 648px;
}
#apDiv4 {
	position: absolute;
	width: 404px;
	height: 272px;
	z-index: 4;
	left: 806px;
	top: 625px;
}
#apDiv5 {
	position: absolute;
	width: 180px;
	height: 322px;
	z-index: 5;
	left: 815px;
	top: 965px;
}
#apDiv6 {
	position: absolute;
	width: 283px;
	height: 152px;
	z-index: 6;
	left: 299px;
	top: 412px;
}
#apDiv7 {
	position: absolute;
	width: 385px;
	height: 231px;
	z-index: 7;
	top: 625px;
	left: 20px;
}
#apDiv8 {
	position: absolute;
	width: 430px;
	height: 341px;
	z-index: 8;
	top: 221px;
	left: 1194px;
}
#apDiv9 {
	position: absolute;
	width: 265px;
	height: 339px;
	z-index: 9;
	left: 598px;
	top: 221px;
}
#apDiv10 {
	position: absolute;
	width: 311px;
	height: 326px;
	z-index: 10;
	left: 1314px;
	top: 967px;
}
#apDiv11 {
	position: absolute;
	width: 243px;
	height: 322px;
	z-index: 11;
	left: 23px;
	top: 966px;
}
#apDiv12 {
	position: absolute;
	width: 278px;
	height: 339px;
	z-index: 12;
	left: 395px;
	top: 965px;
}
#apDiv13 {
	position: absolute;
	width: 279px;
	height: 334px;
	z-index: 13;
	top: 965px;
	left: 723px;
}
#apDiv14 {
	position: absolute;
	width: 335px;
	height: 318px;
	z-index: 14;
	left: 1278px;
	top: 625px;
}
#apDiv15 {
	position: absolute;
	width: 457px;
	height: 37px;
	z-index: 15;
	left: 598px;
	top: 19px;
}
.word {
	color: #FFF;
}
.blackcolar #apDiv15 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv16 {
	position: absolute;
	width: 102px;
	height: 102px;
	z-index: 16;
	left: 88px;
	top: 38px;
}
#apDiv17 {
	position: absolute;
	width: 95px;
	height: 98px;
	z-index: 17;
	left: 1464px;
	top: 38px;
}
#apDiv18 {
	position: absolute;
	width: 292px;
	height: 178px;
	z-index: 18;
	left: 298px;
	top: 221px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 446px;
	top: 625px;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div align="center">
  <table width="1611" height="1402" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="145" colspan="10" class="blackcolar"><div class="word" id="apDiv15">
        <div align="center">
          <h2><a href="index.htm" class="word"><strong>BACK TO HOME PAGE</strong></a></h2>
          <h2 class="word"><a href="shizukadollgalleryb.html" class="word"><strong>BACK TO DOLL CATALUGUE</strong></a></h2>
          <p>&nbsp;        </p>
        </div>
      </div>
      <div class="word" id="apDiv16"><img src="images/202405152208313.png" width="98" height="103" onclick="MM_goToURL('parent','doll8.html');return document.MM_returnValue" /></div>
      <div id="apDiv17"><a href="doll2.html"><img src="images/20240515220831.png" width="93" height="103" onclick="MM_goToURL('parent','doll1.html');return document.MM_returnValue" /></a></div></td>
    </tr>
    <tr>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="235">&nbsp;</td>
      <td width="143">&nbsp;</td>
      <td width="164">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="94">&nbsp;</td>
    </tr>
    <tr>
      <td><div id="apDiv1"><img src="images/combinatondoll/61c23ff1133b322520a69a801c2ab7e.jpg" width="248" height="321" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv18"><img src="images/combinatondoll/333db3ffa5a7485c5c8cec428faa62e.jpg" width="271" height="157" class="blackcolar" /></div></td>
      <td><div id="apDiv19"><img src="images/combinatondoll/E1d_iIDVgAM5t-r.jpg" width="288" height="310" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv4"><img src="images/combinatondoll/641d4ad8c9a548c64f519edecabd9f2.jpg" width="386" height="252" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="386"><div id="apDiv6"><img src="images/combinatondoll/4b666692222b494799f0cc09775c006.jpg" width="271" height="133" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv7"><img src="images/combinatondoll/b96dae2487d4fef8a15c74f069baf4a.jpg" width="364" height="209" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv8"><img src="images/combinatondoll/395168_364243123659620_859263367_n.jpg" width="409" height="320" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv9"><img src="images/combinatondoll/136021_364242776992988_178161816_o.jpg" width="565" height="361" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv10"><img src="images/combinatondoll/23123.jpg" width="288" height="378" class="blackcolar" /></div></td>
    </tr>
    <tr>
      <td height="301"><div id="apDiv11"><img src="images/combinatondoll/20240517214434.jpg" width="314" height="395" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv12"><img src="images/combinatondoll/20240516163946.jpg" width="301" height="389" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv13"><img src="images/combinatondoll/20240517214407.jpg" width="567" height="389" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv14"><img src="images/combinatondoll/cfd2f19e5dae9782e8ce5731138ed69.jpg" width="316" height="300" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
