<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/pic5.png);
}
.blackcolar {
	background-color: #000;
	border: 10px double #FFF;
}
#apDiv1 {
	position: absolute;
	width: 289px;
	height: 382px;
	z-index: 1;
	left: 247px;
	top: 175px;
}
#apDiv2 {
	position: absolute;
	width: 225px;
	height: 299px;
	z-index: 2;
	top: 219px;
	left: 324px;
}
#apDiv3 {
	position: absolute;
	width: 259px;
	height: 317px;
	z-index: 3;
	top: 221px;
	left: 648px;
}
#apDiv4 {
	position: absolute;
	width: 307px;
	height: 331px;
	z-index: 4;
	left: 1151px;
	top: 234px;
}
#apDiv5 {
	position: absolute;
	width: 180px;
	height: 322px;
	z-index: 5;
	left: 1371px;
	top: 225px;
}
#apDiv6 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 6;
	left: 23px;
	top: 580px;
}
#apDiv7 {
	position: absolute;
	width: 281px;
	height: 364px;
	z-index: 7;
	top: 578px;
}
#apDiv8 {
	position: absolute;
	width: 549px;
	height: 552px;
	z-index: 8;
	top: 559px;
	left: 543px;
}
#apDiv9 {
	position: absolute;
	width: 287px;
	height: 357px;
	z-index: 9;
	left: 1042px;
	top: 579px;
}
#apDiv10 {
	position: absolute;
	width: 221px;
	height: 330px;
	z-index: 10;
	left: 1373px;
	top: 594px;
}
#apDiv11 {
	position: absolute;
	width: 243px;
	height: 322px;
	z-index: 11;
	left: 23px;
	top: 718px;
}
#apDiv12 {
	position: absolute;
	width: 278px;
	height: 339px;
	z-index: 12;
	left: 336px;
	top: 966px;
}
#apDiv13 {
	position: absolute;
	width: 279px;
	height: 334px;
	z-index: 13;
	top: 966px;
}
#apDiv14 {
	position: absolute;
	width: 308px;
	height: 398px;
	z-index: 14;
	left: 1228px;
	top: 965px;
}
#apDiv15 {
	position: absolute;
	width: 457px;
	height: 37px;
	z-index: 15;
	left: 598px;
	top: 19px;
}
.word {
	color: #FFF;
}
.blackcolar #apDiv15 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv16 {
	position: absolute;
	width: 102px;
	height: 102px;
	z-index: 16;
	left: 88px;
	top: 38px;
}
#apDiv17 {
	position: absolute;
	width: 95px;
	height: 98px;
	z-index: 17;
	left: 1464px;
	top: 38px;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div align="center">
  <table width="1611" height="1402" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="145" colspan="10" class="blackcolar"><div class="word" id="apDiv15">
        <div align="center">
          <h2><a href="index.htm" class="word"><strong>BACK TO HOME PAGE</strong></a></h2>
          <h2 class="word"><a href="shizukadollgalleryb.html" class="word"><strong>BACK TO DOLL CATALUGUE</strong></a></h2>
          <p>&nbsp;        </p>
        </div>
      </div>
      <div class="word" id="apDiv16"><img src="images/202405152208313.png" width="98" height="102" onclick="MM_goToURL('parent','doll5.html');return document.MM_returnValue" /></div>
      <div id="apDiv17"><a href="doll2.html"><img src="images/20240515220831.png" width="93" height="101" onclick="MM_goToURL('parent','doll7.html');return document.MM_returnValue" /></a></div></td>
    </tr>
    <tr>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="235">&nbsp;</td>
      <td width="143">&nbsp;</td>
      <td width="164">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="94">&nbsp;</td>
    </tr>
    <tr>
      <td><div id="apDiv1"><img src="images/doll6/cc1701dc90114473cb06f8b79ba4298a098c330ed7d8aa06fe8878443f68e2d5.jpg" width="271" height="364" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv4"><img src="images/doll6/full.jpg" width="457" height="581" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="386">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv8"><img src="images/doll6/R-420655-1579312635-1993.jpg" width="530" height="532" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="301"><div id="apDiv11"><img src="images/doll6/doll06.jpg" width="464" height="688" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
