<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/pic5.png);
}
.blackcolar {
	background-color: #000;
	border: 10px double #FFF;
}
#apDiv1 {
	position: absolute;
	width: 217px;
	height: 315px;
	z-index: 1;
	left: 27px;
	top: 232px;
}
#apDiv2 {
	position: absolute;
	width: 225px;
	height: 299px;
	z-index: 2;
	top: 222px;
	left: 422px;
}
#apDiv3 {
	position: absolute;
	width: 284px;
	height: 330px;
	z-index: 3;
	top: 638px;
	left: 127px;
}
#apDiv4 {
	position: absolute;
	width: 307px;
	height: 331px;
	z-index: 4;
	left: 377px;
	top: 232px;
}
#apDiv5 {
	position: absolute;
	width: 213px;
	height: 321px;
	z-index: 5;
	left: 1068px;
	top: 638px;
}
#apDiv6 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 6;
	left: 1067px;
	top: 1053px;
}
#apDiv7 {
	position: absolute;
	width: 281px;
	height: 364px;
	z-index: 7;
	top: 638px;
	left: 688px;
}
#apDiv8 {
	position: absolute;
	width: 282px;
	height: 369px;
	z-index: 8;
	top: 232px;
	left: 714px;
}
#apDiv9 {
	position: absolute;
	width: 273px;
	height: 357px;
	z-index: 9;
	left: 1319px;
	top: 232px;
}
#apDiv10 {
	position: absolute;
	width: 214px;
	height: 329px;
	z-index: 10;
	left: 1323px;
	top: 638px;
}
#apDiv11 {
	position: absolute;
	width: 243px;
	height: 322px;
	z-index: 11;
	left: 1022px;
	top: 232px;
}
#apDiv12 {
	position: absolute;
	width: 278px;
	height: 339px;
	z-index: 12;
	left: 337px;
	top: 1051px;
}
#apDiv13 {
	position: absolute;
	width: 279px;
	height: 334px;
	z-index: 13;
	top: 1051px;
	left: 844px;
}
#apDiv14 {
	position: absolute;
	width: 308px;
	height: 398px;
	z-index: 14;
	left: 1228px;
	top: 1046px;
}
#apDiv15 {
	position: absolute;
	width: 457px;
	height: 37px;
	z-index: 15;
	left: 595px;
	top: 19px;
}
.word {
	color: #FFF;
}
.blackcolar #apDiv15 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv16 {
	position: absolute;
	width: 102px;
	height: 102px;
	z-index: 16;
	left: 88px;
	top: 38px;
}
#apDiv17 {
	position: absolute;
	width: 95px;
	height: 98px;
	z-index: 17;
	left: 1464px;
	top: 38px;
}
</style>
<link href="whitecolar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div align="center">
  <table width="1611" height="1402" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="145" colspan="10" class="blackcolar"><div class="word" id="apDiv15">
        <div align="center">
          <h2><a href="index.htm" class="word"><strong>BACK TO HOME PAGE</strong></a></h2>
          <h2 class="word"><a href="shizukadollgalleryb.html" class="baise"><strong>BACK TO DOLL CATALUGUE</strong></a></h2>
          <h2><br />
          </h2>
        </div>
      </div>
      <div class="word" id="apDiv16"><img src="images/202405152208313.png" width="98" height="104" onclick="MM_goToURL('parent','doll4.html');return document.MM_returnValue" /></div>
      <div id="apDiv17"><a href="doll2.html"><img src="images/20240515220831.png" width="93" height="104" onclick="MM_goToURL('parent','doll6.html');return document.MM_returnValue" /></a></div></td>
    </tr>
    <tr>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="235">&nbsp;</td>
      <td width="143">&nbsp;</td>
      <td width="164">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="94">&nbsp;</td>
    </tr>
    <tr>
      <td><div id="apDiv1"><img src="images/doll5/62deb1b1c00f20c9e59420b114c9505.jpg" width="318" height="330" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv2"></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv3"><img src="images/doll5/FbFnb6daAAIVILJ (1).jpg" width="264" height="352" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv4"><img src="images/doll5/a02fdee796e49688dbf9aa503d22afb.jpg" width="297" height="372" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="386"><div id="apDiv6"><img src="images/doll5/300x300.jpg" width="300" height="344" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv7"><img src="images/doll5/39f43c0bb316e8b223e37e298ecc3f28b3622a52a7e356ac14999c9537a3cacc.jpg" width="339" height="379" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv8"><img src="images/doll5/c2ca81a654f4d77cabf8edf7c04b43f.jpg" width="269" height="349" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv9"><img src="images/doll5/doll07.jpg" width="248" height="339" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv10"><img src="images/doll5/doll09.jpg" width="194" height="308" class="blackcolar" /></div></td>
    </tr>
    <tr>
      <td height="301"><div id="apDiv11"><img src="images/doll5/E1jM4zxVoAMZy1E.jpg" width="243" height="337" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv12"><img src="images/doll5/FdlFwUVacAEhYhb.jpg" width="286" height="341" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
