<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/pic5.png);
}
.blackcolar {
	background-color: #000;
	border: 10px double #FFF;
}
#apDiv1 {
	position: absolute;
	width: 217px;
	height: 315px;
	z-index: 1;
	left: 21px;
	top: 193px;
}
#apDiv2 {
	position: absolute;
	width: 225px;
	height: 299px;
	z-index: 2;
	top: 219px;
	left: 322px;
}
#apDiv3 {
	position: absolute;
	width: 259px;
	height: 317px;
	z-index: 3;
	top: 221px;
	left: 648px;
}
#apDiv4 {
	position: absolute;
	width: 297px;
	height: 331px;
	z-index: 4;
	left: 1332px;
	top: 193px;
}
#apDiv5 {
	position: absolute;
	width: 180px;
	height: 322px;
	z-index: 5;
	left: 1370px;
	top: 219px;
}
#apDiv6 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 6;
	left: 43px;
	top: 615px;
}
#apDiv7 {
	position: absolute;
	width: 277px;
	height: 364px;
	z-index: 7;
	top: 615px;
	left: 471px;
}
#apDiv8 {
	position: absolute;
	width: 282px;
	height: 369px;
	z-index: 8;
	top: 615px;
	left: 921px;
}
#apDiv9 {
	position: absolute;
	width: 265px;
	height: 339px;
	z-index: 9;
	left: 895px;
	top: 193px;
}
#apDiv10 {
	position: absolute;
	width: 221px;
	height: 330px;
	z-index: 10;
	left: 1366px;
	top: 615px;
}
#apDiv11 {
	position: absolute;
	width: 243px;
	height: 288px;
	z-index: 11;
	left: 21px;
	top: 991px;
}
#apDiv12 {
	position: absolute;
	width: 278px;
	height: 387px;
	z-index: 12;
	left: 452px;
	top: 991px;
}
#apDiv13 {
	position: absolute;
	width: 279px;
	height: 334px;
	z-index: 13;
	top: 991px;
	left: 831px;
}
#apDiv14 {
	position: absolute;
	width: 414px;
	height: 317px;
	z-index: 14;
	left: 1150px;
	top: 991px;
}
#apDiv15 {
	position: absolute;
	width: 457px;
	height: 37px;
	z-index: 15;
	left: 598px;
	top: 19px;
}
.word {
	color: #FFF;
}
.blackcolar #apDiv15 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv16 {
	position: absolute;
	width: 102px;
	height: 102px;
	z-index: 16;
	left: 88px;
	top: 38px;
}
#apDiv17 {
	position: absolute;
	width: 95px;
	height: 98px;
	z-index: 17;
	left: 1464px;
	top: 38px;
}
#apDiv18 {
	position: absolute;
	width: 299px;
	height: 320px;
	z-index: 18;
	left: 448px;
	top: 194px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 1045px;
	top: 580px;
}
</style>
</head>

<body>
<div align="center">
  <table width="1611" height="1402" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="145" colspan="10" class="blackcolar"><div class="word" id="apDiv15">
        <div align="center">
          <h2><a href="index.htm" class="word"><strong>BACK TO HOME PAGE</strong></a></h2>
          <h2 class="word"><a href="artgallerycata.html" class="word"><strong>BACK TO  CATALUGUE</strong></a></h2>
          <p>&nbsp;        </p>
        </div>
      </div></td>
    </tr>
    <tr>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="235">&nbsp;</td>
      <td width="143">&nbsp;</td>
      <td width="164">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="94">&nbsp;</td>
    </tr>
    <tr>
      <td><div id="apDiv1"><img src="images/artgallery/flyer/20230111170200.png" width="285" height="376" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv18"><img src="images/artgallery/flyer/20230706104908.jpg" width="299" height="376" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv4"><img src="images/artgallery/flyer/32.jpg" width="277" height="376" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="386"><div id="apDiv6"><img src="images/artgallery/flyer/sad.jpg" width="242" height="340" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv7"><img src="images/artgallery/flyer/imw.jpg" width="254" height="340" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv8"><img src="images/artgallery/flyer/awc.jpg" width="256" height="340" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv9"><img src="images/artgallery/flyer/371fa196a044fb5a1dd56f961859b6c.jpg" width="302" height="376" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv10"><img src="images/artgallery/flyer/2.jpg" width="226" height="340" class="blackcolar" /></div></td>
    </tr>
    <tr>
      <td height="301"><div id="apDiv11"><img src="images/artgallery/flyer/20240517211058.jpg" width="398" height="390" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv12"><img src="images/artgallery/flyer/20240517211155.jpg" width="298" height="396" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv13"><img src="images/artgallery/flyer/awe.jpg" width="289" height="396" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv14"><img src="images/artgallery/flyer/1.jpg" width="461" height="356" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
