<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">
.titled {
	font-family: "华文楷体";
	background-image: url(%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240514202107.jpg);
	color: #CCC;
}
#apDiv1 {
	position: absolute;
	width: 1092px;
	height: 670px;
	z-index: 1;
	left: 827px;
	top: 610px;
}
.background1 {
	background-image: url(images/_20240514202107.jpg);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-color: #000;
}
.shizuka {
	background-image: url(images/pic1.png);
	background-repeat: no-repeat;
	position: fixed;
}
.blackcolar {
	color: #FFFFFF;
	background-color: #000;
	height: 60px;
	width: 915px;
	text-align: center;
}
.blackcolarCopy {
	color: #FFFFFF;
	background-color: #000;
	height: 60px;
	width: 915px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 303px;
	height: 135px;
	z-index: 1;
	left: 667px;
	top: 112px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 714px;
	top: 248px;
	color: #FFF;
	font-size: large;
	font-style: italic;
	font-weight: bold;
}
#apDiv1 #apDiv3 p {
	font-family: "Comic Sans MS", cursive;
}
#apDiv1 #apDiv3 p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#apDiv1 #apDiv3 p {
	font-style: italic;
}
#apDiv1 #apDiv3 p {
	font-size: x-large;
}
.titled h1 strong {
	color: #CCC;
}
#apDiv4 {
	position: absolute;
	width: 306px;
	height: 121px;
	z-index: 1;
	left: 900px;
	top: 154px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 116px;
	z-index: 2;
	left: 954px;
	top: 284px;
	font-family: "华文楷体";
	color: #FFF;
	font-weight: bold;
}
.titled #apDiv5 p {
	font-size: x-large;
}
.titled #apDiv5 p {
	color: #FFF;
}
.titled #apDiv5 p {
	font-weight: bold;
}
.titled #apDiv5 p {
	font-style: italic;
}
.background1 #apDiv5 .background1 {
	font-style: italic;
}
body {
	background-color: #333;
	background-image: url(images/pic3.png);
	background-repeat: no-repeat;
}
body,td,th {
	color: #333;
}
.geci {
	color: #FFF;
	background-color: #000;
	font-size: x-small;
	font-family: "华文楷体";
	font-style: normal;
	text-transform: lowercase;
	text-decoration: blink;
}
.geci .geci {
	font-family: 华文楷体;
}
.geci .geci {
	font-family: 华文楷体;
}
.geci .geci em strong {
	font-family: 华文楷体;
}
.geci marquee .geci strong em {
	font-family: 华文楷体;
}
.geci marquee .geci em strong {
	font-family: 华文楷体;
}
.geci .geci strong {
	font-family: 华文楷体;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/pic2.jpg')">
<table width="100%" height="1023" border="5" align="center">
  <tr>
    <th width="115" rowspan="6" scope="col">&nbsp;</th>
    <th width="51" rowspan="6" class="geci" scope="col">
    <marquee direction=down behavior=scroll loop=infinite scrollamount=1 scrolldelay=0 align=top  height=100% onmouseover='this.stop()' onmouseout='this.start()'>
    <p align="center" class="geci"><strong><em>会えない</em></strong></p>
      <p align="center" class="geci"><strong><em>もう二度と</em></strong></p>
      <p align="center" class="geci"><strong><em>そんな気がして</em></strong></p>
      <p align="center" class="geci"><strong><em>繋いだ</em></strong></p>
      <p align="center" class="geci"><strong><em>私の</em></strong></p>
      <p align="center" class="geci"><strong><em>手を離した</em></strong></p>
      <p align="center" class="geci"><strong><em>私の手のひらから</em></strong></p>
      <p align="center" class="geci"><br />
      </p>
      <p align="center" class="geci"><strong><em>綺麗な</em></strong></p>
      <p align="center" class="geci"><strong><em>今日になって</em></strong></p>
      <p align="center" class="geci"><strong><em>女王になって</em></strong></p>
      <p align="center" class="geci"><strong><em>君の空へ</em></strong><br />
      </p>
      <p align="center" class="geci"><strong><em>私は祈る</em></strong></p>
      <p align="center" class="geci"><strong><em>輝く虹が</em></strong></p>
      <p align="center" class="geci"><strong><em>君の空に</em></strong></p>
      <p align="center" class="geci"><br />
      </p>
    <p align="center" class="geci"><strong><em>かかるように</em></strong></p></marquee></th>
    <th width="51" rowspan="6" class="geci" scope="col"><marquee direction=down behavior=scroll loop=infinite scrollamount=1 scrolldelay=0 align=top  height=80% onmouseover='this.stop()' onmouseout='this.start()'><p align="center" class="geci"><strong><em>君のために歌うた会うよ</em></strong></p>
      <p align="center" class="geci">&nbsp;</p>
      <p align="center" class="geci"><strong><em>遠く離れている君のために</em></strong></p>
      <p align="center" class="geci">&nbsp;</p>
      <p align="center" class="geci"><strong><em>君はいつか闇に出会う</em></strong></p>
      <p align="center" class="geci">&nbsp;</p>
      <p align="center" class="geci"><strong><em>けれどいつも私がそばにいる</em></strong></p>
      <p align="center" class="geci">&nbsp;</p>
      <p align="center" class="geci"><strong><em>れてもいつも君を</em></strong></p>
      <p align="center" class="geci">&nbsp;</p>
      <p align="center" class="geci"><strong><em>愛していることを</em></strong></p>
      <p align="center" class="geci">&nbsp;</p>
      <p align="center" class="geci"><strong><em>忘れないで</em></strong></p>
      <p align="center" class="geci">&nbsp;</p>
    <p align="center" class="geci"><strong><em>忘れないで</em></strong></p></marquee></th>
    <th width="51" rowspan="6" class="geci" scope="col"><marquee direction=down behavior=scroll loop=infinite scrollamount=1 scrolldelay=0 align=top  height=60% onmouseover='this.stop()' onmouseout='this.start()'>
    <p align="center" class="geci"><em><strong>6グラムの星を下さい</strong></em></p>
      <p align="center" class="geci"><em><strong>私はそれをかき混ぜる</strong></em></p>
      <p align="center" class="geci"><em><strong>螺旋階段を昇るように</strong></em></p>
      <p align="center" class="geci"><em><strong>星をぐるぐるかき混ぜる</strong></em></p>
      <p align="center" class="geci"><em><strong>このまま昇ってゆけば</strong></em></p>
    <p align="center" class="geci"><em><strong>空へ行ったあの人に会える</strong></em></p></marquee></th>
    <th width="1024" height="598" class="background1" scope="col"><div class="shizuka" id="apDiv4"></div>      <h1 align="center"><img src="images/20240514202107.jpg" width="919" height="591" /></h1>
    <div id="apDiv5">
      <p align="center" class="titled"><strong>ART</strong></p>
      <p align="center" class="titled">GALLERY<em><strong></strong></em></p>
    </div></th>
    <th width="51" rowspan="6" class="geci" scope="col"><marquee direction=down behavior=scroll loop=infinite scrollamount=1 scrolldelay=0 align=top  height=60% onmouseover='this.stop()' onmouseout='this.start()'><p class="geci"><strong><em>アカハナマ</em></strong></p>
      <p class="geci"><em><strong>イキヒニミウク</strong></em></p>
      <p class="geci"><em><strong>フヌムエケ</strong></em></p>
      <p class="geci"><em><strong>ヘネメオコホノ</strong></em></p>
      <p class="geci"><em><strong>モトロソヨ</strong></em></p>
      <p class="geci"><em><strong>ヲテレセヱツル</strong></em></p>
      <p class="geci"><em><strong>スユンチリ</strong></em></p>
    <p class="geci"><em><strong>シヰタラサヤワ</strong></em><strong></strong></p></marquee></th>
    <th width="51" rowspan="6" class="geci" scope="col"><marquee direction=down behavior=scroll loop=infinite scrollamount=1 scrolldelay=0 align=top  height=80% onmouseover='this.stop()' onmouseout='this.start()'><p class="geci"><em><strong>花びらを千切る小さく千切る</strong></em></p>
      <p class="geci"><em><strong>風がさらって行く</strong></em></p>
      <p class="geci"><em><strong>壁にもたれてそれを見ている</strong></em></p>
      <p class="geci"><em><strong>空に解けてしまう</strong></em></p>
      <p class="geci"><em><strong>あなたがくれたやさしさは「空」</strong></em></p>
    <p class="geci"><em><strong>悲しみが風に舞い空に溶けてしまう</strong></em></p></marquee></th>
    <th width="51" rowspan="6" class="geci" scope="col"><marquee direction=down behavior=scroll loop=infinite scrollamount=1 scrolldelay=0 align=top  height=100% onmouseover='this.stop()' onmouseout='this.start()'><p class="geci"><em><strong>私のすべてが崩れる</strong></em></p>
      <p class="geci"><em><strong>私のすべてが狂う時<br />
    </strong></em></p>
      <p class="geci"><em><strong>悲しい色彩の私の血よ</strong></em></p>
      <p class="geci"><em><strong>お前は私を裏切るだろうか</strong></em></p>
      <p class="geci"><em><strong>それとも</strong></em></p>
      <p class="geci"><em><strong>歪んだ夜に重なる</strong></em></p>
      <p class="geci"><em><strong>黒い摂理の滴り<br />
      </strong></em></p>
      <p class="geci"><em><strong>戦慄の口づけの後</strong></em></p>
      <p class="geci"><em><strong>私はすこしだけ微笑む</strong></em></p>
      <p class="geci"><em><strong>私はすこしだけ</strong></em></p>
    <p class="geci"><em><strong>微笑む</strong></em><strong></strong></p></marquee></th>
    <th width="143" rowspan="6" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td height="55" class="blackcolar"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/pic2.jpg',1)"><img src="images/20240514222847.jpg" width="1024" height="141" id="Image2" /></a></td>
  </tr>
  <tr>
    <td height="44" class="blackcolar"><strong class="blackcolar"><em><a href="shizukadollgalleryb.html" class="blackcolar">SHIZUKA DOLL GALLERY</a></em></strong></td>
  </tr>
  <tr>
    <td class="blackcolar"><strong><u><em onclick="MM_goToURL('parent','interviewcata.html');return document.MM_returnValue"><a href="interviewcata.html" class="blackcolar">INTERVIEW</a></em></u></strong></td>
  </tr>
  <tr>
    <td class="blackcolar"><strong><em><a href="artgallerycata.html" class="blackcolar">ART GALLERY</a></em></strong></td>
  </tr>
  <tr>
    <td height="64" class="blackcolar"><strong><em><a href="contact.html" class="blackcolar">CONTACT</a></em></strong></td>
  </tr>
</table>
<audio autoplay loop="-1">
<source src="music/A1.mp3" type="audio/mpeg" />
</body>
</html>
