<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/pic6.png);
}
.whits {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 731px;
	height: 809px;
	left: 393px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 289px;
	height: 51px;
	z-index: 1;
	left: 219px;
	top: 3px;
}
.TItiled {
	color: #FFF;
	text-decoration: underline;
}
#apDiv1 #apDiv2 strong em {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv1 #apDiv2 em strong {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 103px;
	height: 25px;
	z-index: 2;
	left: 627px;
	top: 52px;
}
#apDiv4 {
	position: absolute;
	width: 238px;
	height: 29px;
	z-index: 3;
	left: 261px;
	top: 435px;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1"><img src="images/interviewback.jpg" width="729" height="1081" />
  <div class="TItiled" id="apDiv4"><strong><em onclick="MM_goToURL('parent','katanwalksquickly.html');return document.MM_returnValue"><a href="katanwalksquickly.html" class="TItiled">KATAN WALKS QUICKLIY</a></em></strong></div>
  <div class="TItiled" id="apDiv3"><strong><em onclick="MM_goToURL('parent','index.htm');return document.MM_returnValue"><a href="index.htm" class="TItiled">Home Page</a></em></strong></div>
  <div class="TItiled" id="apDiv2">
    <h3 align="center" class="whits"><em><strong>INTERVIEW COLLECTION</strong></em></h3>
  </div>
</div>
</body>
</html>
