<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 569px;
	height: 812px;
	z-index: 1;
	left: 518px;
	top: 1px;
}
#apDiv2 {
	position: absolute;
	width: 543px;
	height: 835px;
	z-index: 1;
	left: 500px;
	top: -5px;
}
body {
	background-color: #000;
	background-image: url(images/pic4.png);
}
#apDiv3 {
	position: absolute;
	width: 104px;
	height: 124px;
	z-index: 1;
	left: 102px;
	top: 185px;
}
#apDiv4 {
	position: absolute;
	width: 143px;
	height: 121px;
	z-index: 2;
	left: 212px;
	top: 185px;
}
#apDiv5 {
	position: absolute;
	width: 105px;
	height: 119px;
	z-index: 3;
	left: 359px;
	top: 185px;
}
#apDiv6 {
	position: absolute;
	width: 104px;
	height: 161px;
	z-index: 4;
	left: 106px;
	top: 334px;
}
#apDiv7 {
	position: absolute;
	width: 110px;
	height: 163px;
	z-index: 2;
	left: 721px;
	top: 328px;
}
#apDiv8 {
	position: absolute;
	width: 127px;
	height: 162px;
	z-index: 5;
	left: 337px;
	top: 333px;
}
#apDiv9 {
	position: absolute;
	width: 115px;
	height: 156px;
	z-index: 6;
	left: 106px;
	top: 522px;
}
#apDiv10 {
	position: absolute;
	width: 117px;
	height: 155px;
	z-index: 7;
	left: 225px;
	top: 521px;
}
#apDiv11 {
	position: absolute;
	width: 117px;
	height: 152px;
	z-index: 8;
	left: 346px;
	top: 524px;
}
#apDiv12 {
	position: absolute;
	width: 102px;
	height: 22px;
	z-index: 9;
	left: 454px;
	top: 47px;
}
.home {
	color: #FFF;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>
<iframe src="music-player.html" style="display: none;"></iframe>

<body onload="MM_preloadImages('images/doll2/dcaa3c8c48697731a302ab1ca5d38d22991be357acca7df72411f6f5f528e387.jpg','images/doll3/0b3818656f3d8bf8562ad0fd5048c7c.jpg','images/doll 4/550173_364246756992590_1269607248_n.jpg','images/doll6/cc1701dc90114473cb06f8b79ba4298a098c330ed7d8aa06fe8878443f68e2d5.jpg','images/doll7/ac7f700b34cdfd974496d2bb5e18b60.jpg','images/doll5/doll07.jpg','images/combinatondoll/E1d_iIDVgAM5t-r.jpg','images/doll8/b3e6ce8cd8e769f056b81a481358767.jpg','images/doll1/20230109214922.jpg')">
<table width="34%" height="816" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div id="apDiv2">
      <div class="home" id="apDiv12"><strong><em><a href="index.htm" class="home">Home Page</a></em></strong></div>
      <img src="images/942c8b2446c20d351ace283a028eac0.png" width="569" height="834" />
      <div id="apDiv11"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/combinatondoll/E1d_iIDVgAM5t-r.jpg',1)"><img src="images/combinatondoll/61c23ff1133b322520a69a801c2ab7e.jpg" width="118" height="152" id="Image10" onclick="MM_goToURL('parent','doll9.html');return document.MM_returnValue" /></a></div>
      <div id="apDiv10"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('9','','images/doll8/b3e6ce8cd8e769f056b81a481358767.jpg',1)"><img src="images/doll8/IMG_4697.jpg" width="116" height="157" id="9" onclick="MM_goToURL('parent','doll8.html');return document.MM_returnValue" /></a></div>
      <div id="apDiv9"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/doll7/ac7f700b34cdfd974496d2bb5e18b60.jpg',1)"><img src="images/doll7/doll04.jpg" width="112" height="154" id="Image8" onclick="MM_goToURL('parent','doll7.html');return document.MM_returnValue" /></a></div>
      <div id="apDiv8"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/doll6/cc1701dc90114473cb06f8b79ba4298a098c330ed7d8aa06fe8878443f68e2d5.jpg',1)"><img src="images/doll6/full.jpg" width="125" height="165" id="Image7" onclick="MM_goToURL('parent','doll6.html');return document.MM_returnValue" /></a></div>
      <div id="apDiv6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/doll 4/550173_364246756992590_1269607248_n.jpg',1)"><img src="images/doll 4/53648_364249990325600_858672313_o.jpg" width="108" height="164" id="Image5" onclick="MM_goToURL('parent','doll4.html');return document.MM_returnValue" /></a></div>
      <div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/doll3/0b3818656f3d8bf8562ad0fd5048c7c.jpg',1)"><img src="images/doll3/6ca3909bebfaded7939188970baf615e76c380ee.jpg" width="109" height="120" id="Image4" onclick="MM_goToURL('parent','doll3.html');return document.MM_returnValue" /></a></div>
      <div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/doll2/dcaa3c8c48697731a302ab1ca5d38d22991be357acca7df72411f6f5f528e387.jpg',1)"><img src="images/doll2/D4tFAkvUIAA0qUq.jpg" width="143" height="120" id="Image3" onclick="MM_goToURL('parent','doll2.html');return document.MM_returnValue" /></a></div>
      <div id="apDiv3"><a href="doll1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/doll1/20230109214922.jpg',1)"><img src="images/doll1/640 (1).jpg" width="105" height="123" id="Image2" /></a></div>
    </div>
    <div id="apDiv7"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/doll5/doll07.jpg',1)"><img src="images/doll5/E1jM4zxVoAMZy1E.jpg" width="107" height="163" id="Image9" onclick="MM_goToURL('parent','doll5.html');MM_goToURL('parent','doll5.html');return document.MM_returnValue" /></a></div></td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
