<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/pic5.png);
}
.blackcolar {
	background-color: #000;
	border: 10px double #FFF;
}
#apDiv1 {
	position: absolute;
	width: 217px;
	height: 315px;
	z-index: 1;
	left: 21px;
	top: 193px;
}
#apDiv2 {
	position: absolute;
	width: 225px;
	height: 299px;
	z-index: 2;
	top: 219px;
	left: 322px;
}
#apDiv3 {
	position: absolute;
	width: 259px;
	height: 317px;
	z-index: 3;
	top: 221px;
	left: 648px;
}
#apDiv4 {
	position: absolute;
	width: 241px;
	height: 358px;
	z-index: 4;
	left: 1074px;
	top: 617px;
}
#apDiv5 {
	position: absolute;
	width: 180px;
	height: 322px;
	z-index: 5;
	left: 1370px;
	top: 219px;
}
#apDiv6 {
	position: absolute;
	width: 267px;
	height: 365px;
	z-index: 6;
	left: 12px;
	top: 617px;
}
#apDiv7 {
	position: absolute;
	width: 252px;
	height: 360px;
	z-index: 7;
	top: 617px;
	left: 807px;
}
#apDiv8 {
	position: absolute;
	width: 264px;
	height: 369px;
	z-index: 8;
	top: 615px;
	left: 536px;
}
#apDiv9 {
	position: absolute;
	width: 265px;
	height: 339px;
	z-index: 9;
	left: 687px;
	top: 195px;
}
#apDiv10 {
	position: absolute;
	width: 221px;
	height: 330px;
	z-index: 10;
	left: 295px;
	top: 617px;
}
#apDiv11 {
	position: absolute;
	width: 243px;
	height: 288px;
	z-index: 11;
	left: 10px;
	top: 991px;
}
#apDiv12 {
	position: absolute;
	width: 278px;
	height: 316px;
	z-index: 12;
	left: 468px;
	top: 991px;
}
#apDiv13 {
	position: absolute;
	width: 428px;
	height: 314px;
	z-index: 13;
	top: 991px;
	left: 931px;
}
#apDiv14 {
	position: absolute;
	width: 231px;
	height: 292px;
	z-index: 14;
	left: 1397px;
	top: 993px;
}
#apDiv15 {
	position: absolute;
	width: 457px;
	height: 37px;
	z-index: 15;
	left: 598px;
	top: 19px;
}
.word {
	color: #FFF;
}
.blackcolar #apDiv15 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv16 {
	position: absolute;
	width: 102px;
	height: 102px;
	z-index: 16;
	left: 88px;
	top: 38px;
}
#apDiv17 {
	position: absolute;
	width: 95px;
	height: 98px;
	z-index: 17;
	left: 1464px;
	top: 38px;
}
#apDiv18 {
	position: absolute;
	width: 245px;
	height: 320px;
	z-index: 18;
	left: 345px;
	top: 193px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 1045px;
	top: 580px;
}
#apDiv20 {
	position: absolute;
	width: 272px;
	height: 388px;
	z-index: 19;
	left: 1010px;
	top: 193px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 1327px;
	top: 193px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: 1325px;
	top: 617px;
}
</style>
</head>

<body>
<div align="center">
  <table width="1611" height="1402" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="145" colspan="10" class="blackcolar"><div class="word" id="apDiv15">
        <div align="center">
          <h2><a href="index.htm" class="word"><strong>BACK TO HOME PAGE</strong></a></h2>
          <h2 class="word"><a href="artgallerycata.html" class="word"><strong>BACK TO  CATALUGUE</strong></a></h2>
          <p>&nbsp;        </p>
        </div>
      </div></td>
    </tr>
    <tr>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="235">&nbsp;</td>
      <td width="143">&nbsp;</td>
      <td width="164">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="217">&nbsp;</td>
      <td width="94">&nbsp;</td>
    </tr>
    <tr>
      <td><div id="apDiv1"><img src="images/artgallery/VHSandCS/20240517234006.jpg" width="291" height="376" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv18"><img src="images/artgallery/VHSandCS/20240517234031.jpg" width="297" height="376" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv4"><img src="images/artgallery/VHSandCS/20240517234113.jpg" width="227" height="340" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv21"><img src="images/artgallery/VHSandCS/20240518000153.jpg" width="288" height="376" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv20"><img src="images/artgallery/VHSandCS/20240518000157.jpg" width="291" height="376" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="386"><div id="apDiv6"><img src="images/artgallery/VHSandCS/20240517234120.jpg" width="251" height="340" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv7"><img src="images/artgallery/VHSandCS/20240517234124.jpg" width="239" height="340" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv8"><img src="images/artgallery/VHSandCS/20240517235249.jpg" width="240" height="340" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv9"><img src="images/artgallery/VHSandCS/20240517234038.jpg" width="288" height="376" class="blackcolar" /></div></td>
      <td><div id="apDiv22"><img src="images/artgallery/VHSandCS/20240518000127.jpg" width="287" height="340" class="blackcolar" /></div></td>
      <td><div id="apDiv10"><img src="images/artgallery/VHSandCS/20240517234945.jpg" width="211" height="340" class="blackcolar" /></div></td>
    </tr>
    <tr>
      <td height="301"><div id="apDiv11"><img src="images/artgallery/VHSandCS/20240518000141.jpg" width="383" height="294" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td><div id="apDiv12"><img src="images/artgallery/VHSandCS/20240518000149.jpg" width="403" height="292" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv13"><img src="images/artgallery/VHSandCS/20240518000406.jpg" width="412" height="294" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div id="apDiv14"><img src="images/artgallery/VHSandCS/20240518000135.jpg" width="213" height="292" class="blackcolar" /></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
